@import './colors';
@import './components';
@import './mixins';

*,
*::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
}
// nav

.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}
	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}
	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}
	&__bars,
	&__bars::after,
	&__bars::before {
		@include burgerBtn;
	}
	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}
		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}
.print-icon {
	position: fixed;
	top: 1px;
	right: 80px;
	font-size: 3rem;
	padding: 1em;
	background: none;
	color: $pure-white;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;
	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}
}

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: #2234ae;
	background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	z-index: 100;

	&--active {
		transform: translateX(0);
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 2.8rem;
		color: $pure-white;
		text-decoration: none;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			background-color: $pure-white;
			transform: scaleY(0);
			transition: transform 0.3s;
			content: '';
		}

		&:hover::before {
			transform: scaleY(1);
		}
	}
}
@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}
	to {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemsAnimation 1s both;
}

.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
	background-color: $dark;
}
.black-print-icon {
	color: $dark;
}
//header

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 75vh;
	text-align: center;
	color: $pure-white;
	background-color: #2234ae;
	background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);
	// overflow: hidden;

	background-attachment: scroll;

	&__heading {
		font-family: 'Montserrat', sans-serif;
		font-size: 4.8rem;
		font-weight: 300;
	}

	&__text {
		font-size: 2rem;
	}
}

// main

// offers
.offers {
	overflow: hidden;

	&__card {
		position: relative;
		margin: 1em 0;
		height: 450px;
		color: $pure-white;
		text-align: left;
		perspective: 1000px;

		&:hover {
			.offers__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}
			.offers__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-title {
			display: none;
		}
		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 1s, opacity 1s;
			overflow: hidden;

			&--first {
				background-image: $light-blue-gradient, url(../img/books2.jpg);
				background-position: center;
			}
			&--second {
				background-image: $blue-gradient, url(../img/skills.jpg);
			}
			&--third {
				background-image: $purple-gradient, url(../img/advantages.jpg);
				background-position: center;
			}

			&-title {
				font-family: 'Montserrat', sans-serif;
				font-weight: 300;
				font-size: 2.8rem;
				text-align: center;
			}
			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				font-size: 1.8rem;

				i {
					margin-right: 0.3em;
				}
			}
		}

		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-image: $light-blue-gradient;
			border-radius: 8px;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			ul {
				margin: 0;
				margin-top: 0;
				list-style: none;
				position: relative;
				color: black;
				font-size: 13px;
				padding-left: 5rem;

				&::before {
					content: '';
					width: 1px;
					height: 100%;
					position: absolute;
					border-left: 2px dashed #fff;
				}
				li {
					position: relative;
					margin-left: 30px;
					width: 310px;
					height: 110px;
					background-color: rgba(255, 255, 255, 0.2);
					border-radius: 6px;
					box-shadow: 0 0 4px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.08);

					&:not(:first-child) {
						margin-top: 40px;
					}

					> span {
						width: 2px;
						height: 100%;
						background: #fff;
						left: -30px;
						top: 0;
						position: absolute;

						&::before,
						&::after {
							content: '';
							width: 11px;
							height: 11px;
							border-radius: 50%;
							border: 2px solid #fff;
							position: absolute;
							background: #86b7e7;
							left: -5px;
							top: 0;
						}
					}

					span::after {
						top: 100%;
					}
					> div {
						margin-left: 10px;
					}
				}
			}

			div {
				.title,
				.type {
					font-weight: 600;
					font-size: 12px;
					color: white;
				}
				.info {
					color: white;
					font-weight: 300;
				}
				> div {
					padding-top: 5px;
				}
			}

			span.number {
				height: 100%;

				span {
					color: white;
					position: absolute;
					font-size: 11px;
					left: -35px;

					&:first-child {
						top: 0;
					}
					&:last-child {
						top: 100%;
					}
				}
			}
			&-box {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0 2em;
				div {
					text-align: center;
				}
				i {
					margin-right: 8px;
					font-size: 2rem;
					transition: transform 0.3s;
					&:hover {
						transform: scale(0.8);
					}
				}
				&-text {
					margin-top: 1em;
					text-align: center;
				}
			}
		}
		.one {
			li {
				height: 68px;
			}
			li:not(:first-child) {
				margin-top: 19px;
			}
		}
	}
}

//skills

.skills {
	position: relative;
	color: $pure-white;
	background-color: #2234ae;
	background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);
	overflow: hidden;
	&-title {
		display: none;
	}
	.section-heading {
		color: $pure-white;
	}
	.icon {
		font-size: 4rem;
		transition: transform 0.3s;

		&:hover {
			transform: scale(0.8);
		}
	}
	&__levels {
		display: flex;
		justify-content: center;

		.skills__level--skill {
			background-color: $purple-color;
			border: 1px solid $purple-color;
		}
	}

	&__level {
		margin-top: 1em;
		margin-right: 0.5em;
		height: 10px;
		width: 10px;
		border-radius: 50%;
		border: 1px solid $pure-white;
		background-color: $pure-white;
	}
}

//contact

.contact {
	position: relative;
	overflow: hidden;
	&-title {
		display: none;
	}
	.icon {
		font-size: 2rem;
		transition: color 0.3s;

		&:hover {
			color: $main-color;
		}
	}
	p {
		font-size: 2rem;
	}
}

//footer

.footer {
	color: $pure-white;
	background-color: $dark;
	overflow: hidden;

	&__bottom-text {
		padding: 2em;
		text-align: center;
	}
}

//media
// ....................................

@media (min-width: 576px) {
	.offers {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		&__card {
			margin: 1em;
			width: 80%;
		}
	}
}

@media (min-width: 640px) {
	.offers {
		ul {
			li {
				width: 352px;
			}
		}
	}
}

@media (min-width: 700px) {
	.offers {
		ul {
			li {
				width: 89%;
				text-align: center;
			}
		}
	}
}
@media (min-width: 750px) {
	.offers {
		ul {
			li {
				width: 89%;
				text-align: center;
			}
		}
	}
}

@media (min-width: 768px) {
	.white-block {
		height: 50px;
		width: 45%;
	}
	.header {
		&__heading {
			font-size: 6.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}
		&__btn {
			font-size: 1.6rem;
		}
	}
}
@media (min-width: 800px) {
	.offers {
		&-item {
			text-align: left;
			margin-top: 1em;
			font-size: 0.5rem;
		}
	}
}

@media (min-width: 1100px) {
	.offers {
		ul {
			li {
				width: 85%;
				text-align: center;
			}
		}
		&__card {
			width: 30%;
		}

		&-item {
			margin-top: 1em;
			font-size: 0.5rem;
		}
	}
}
